TrampolineTimer/TrampolineTimer/GettingStartedPage.xaml

<Page x:Class="TrampolineTimer.GettingStartedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="480"
	WindowTitle="Getting Started - Trampoline Timer">
    
    <Page.Resources>
        <!--Used by most controls in the grid to set padding.-->
        <Style x:Key="GridEntry">
            <Setter Property="Control.Margin" Value="2"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" Text="Welcome to Trampoline Timer" VerticalAlignment="Top" FontSize="26" Margin="0,0,0,15" />

        <Label Style="{StaticResource GridEntry}" Content="Gym Name:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Style="{StaticResource GridEntry}" Grid.Column="1" Grid.Row="1" Name="gymNameTextBox" />

        <Label Style="{StaticResource GridEntry}" Content="Gym Location:" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" />
        <TextBox Style="{StaticResource GridEntry}" Name="gymLocationTextBox" Grid.Column="1" Grid.Row="2" />

        <Label Style="{StaticResource GridEntry}" Content="Coaches:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" />
        <Grid Style="{StaticResource GridEntry}" Grid.Column="1" Grid.Row="3" Name="coachesGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="First Name" HorizontalContentAlignment="Center" />
            <Label Grid.Column="1" Content="Last Name" HorizontalContentAlignment="Center" />
        </Grid>

        <Label Style="{StaticResource GridEntry}" Content="Athletes:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="4" />
        <Grid Style="{StaticResource GridEntry}" Grid.Column="1" Grid.Row="4" Name="athletesGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="First Name" HorizontalContentAlignment="Center" />
            <Label Grid.Column="1" Content="Last Name" HorizontalContentAlignment="Center" />
            <Label Grid.Column="2" Content="Age" HorizontalContentAlignment="Center" />
            <Label Grid.Column="3" Content="Weight" HorizontalContentAlignment="Center" />
            <Label Grid.Column="4" Content="Height" HorizontalContentAlignment="Center" />
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="7" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button Content="Done" Padding="5" Name="doneButton" Click="doneButton_Click" />
        </StackPanel>
    </Grid>
</Page>
