TrampolineTimer/TrampolineTimer/SearchPage.xaml

<Page x:Class="TrampolineTimer.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
	Title="SearchPage">

    <Page.Resources>
        <Style x:Key="GridEntry">
            <Setter Property="Control.Margin" Value="2"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Margin="10" Name="searchGrid"  GridViewColumnHeader.Click="ColumnHeader_Click">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Athlete" Width="150" DisplayMemberBinding="{Binding Athlete}"/>
                    <GridViewColumn Header="Coach" Width="150" DisplayMemberBinding="{Binding Coach}" />
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Extra" Width="60" DisplayMemberBinding="{Binding Extra}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="7" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button Content="Back" Padding="5" Name="backButton" Click="backButton_Click" />
        </StackPanel>
    </Grid>
</Page>
