TrampolineTimer/TrampolineTimer/SkillsPage.xaml

<Page x:Class="TrampolineTimer.SkillsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="480"
	Title="Skills">
    <Page.Resources>
        <Style x:Key="GridEntry">
            <Setter Property="Control.Margin" Value="2"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="1" TextAlignment="Center" Text="Please enter the athlete's skills" VerticalAlignment="Top" FontSize="26"  />
        <Grid Style="{StaticResource GridEntry}" Grid.Column="1" Grid.Row="2" Name="skillsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="FIG Shorthand"  HorizontalContentAlignment="Center" />
            <Label Grid.Column="1" Content="Skill"  HorizontalContentAlignment="Center" />
            <Label Grid.Column="2" Content="1/4 Rotation"  HorizontalContentAlignment="Center" />
            <Label Grid.Column="3" Content="360 Somersault"  HorizontalContentAlignment="Center" />
            <Label Grid.Column="4" Content="1/2 Twist"  HorizontalContentAlignment="Center" />
            <Label Grid.Column="5" Content="Base DD"  HorizontalContentAlignment="Center" />
            <Label Grid.Column="6" Content="Total"  HorizontalContentAlignment="Center" />
        </Grid>

        <StackPanel Grid.Row="3" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button Content="Done" Padding="5" x:Name="doneButton" Click="doneButton_Click" RenderTransformOrigin="1.211,2.287" />
            <Button Content="Back" Padding="5" x:Name="backButton" Click="backButton_Click" RenderTransformOrigin="1.211,2.287" />
        </StackPanel>
    </Grid>
</Page>
