TrampolineTimer/TrampolineTimer/TimingPage.xaml

<Page x:Class="TrampolineTimer.TimingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="480"
	Title="TimingPage" Unloaded="Page_Unloaded">
    <Page.Resources>
        <!--This defines the style for newly created graph bars.-->
        <Style x:Key="barStyle" TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF8FF8E7" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Black" />
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="MaxWidth" Value="200" />
            <Setter Property="MinWidth" Value="42" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--No, you're not crazy. There's probably an extra row here. Doesn't cause any problems, though, so don't worry about it too much.-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="240*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,15">
            <TextBlock TextAlignment="Center" Text="{Binding Session.Athlete.FirstName}" FontSize="26"/>
            <TextBlock TextAlignment="Center" Text=" " FontSize="26"/>
            <TextBlock TextAlignment="Center" Text="{Binding Session.Athlete.LastName}" FontSize="26"/>
        </StackPanel>

        <!--This is where the CameraInterface Windows Forms component will be inserted after the UI loads.-->
        <Grid Name="grid1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Width="Auto" Height="Auto" Margin="5" Loaded="video_Loaded">
            
        </Grid>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Width="350" Name="barsScroll" Margin="5">
            <Grid Name="bars" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        
        <Label Grid.Column="1" Grid.Row="2" Content="Coach:" Margin="0,10,0,0" />
        <ComboBox ItemsSource="{Binding Coaches}" Grid.Column="1" Grid.Row="3" Text="Select coach..." SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--If you find a better way to display multiple text fields in one line, please change this.-->
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button Content="Start" Grid.Column="0" Grid.Row="5" Padding="15,5" HorizontalAlignment="Center" Grid.ColumnSpan="2" Click="Button_Click" Name="controlButton" Margin="0,15,0,0" />
    </Grid>
</Page>
